<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a7f5f8807b4c65a4aebd8345973c3a" Name="Diagram1">
        <EntityTypeShape EntityType="DB01Model.Ders" Width="1.5" PointX="1.125" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Kayit" Width="1.5" PointX="6.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Odev" Width="1.5" PointX="3.625" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DB01Model.Ogrenci" Width="1.5" PointX="9.375" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DB01Model.FK_Odev_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOdev" ManuallyRouted="false" />
        <AssociationConnector Association="DB01Model.FK_Kayit_ToOgrenci" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>